  Count  Overhead File                    Line Function
  =====  ======== ====                    ==== ========
      3         3 …ase\strings\string.jl   100 unsafe_string
      3         0 …ON\src\specialized.jl    19 parse_string(ps::VSCodeServer.JS…
      3         0 @JSON\src\Parser.jl      221 parse_object(pc::VSCodeServer.JS…
      3         0 @JSON\src\Parser.jl      168 parse_value(pc::VSCodeServer.JSO…
      3         0 @JSON\src\Parser.jl      225 parse_object(pc::VSCodeServer.JS…
      3         0 @JSON\src\Parser.jl      414 #parse#1
      3         0 @JSON\src\Parser.jl      409 parse
      3         0 @JSONRPC\src\core.jl     226 (::VSCodeServer.JSONRPC.var"#4#6…
      3         0 @Base\show.jl           1247 show
      3         0 @Base\strings\io.jl       35 print(io::IOBuffer, x::Int64)
      3         0 @Base\strings\io.jl      148 print_to_string(::String, ::Vara…
      8         8 …rc\constraint_tree.jl   314 (::ConstraintTrees.var"#140#141"…
      8         8 …EXA\src\misc\trees.jl    30 (::COBREXA.var"#459#461")(::Cons…
      8         0 @Base\strings\io.jl      250 print
      8         0 @Base\strings\io.jl      352 join(io::IOBuffer, iterator::Vec…
      8         0 @Base\strings\io.jl      114 sprint(::Function, ::Vector{SubS…
      8         0 @Base\path.jl            414 normpath(path::String)
      8         0 @COCOA\src\COCOA.jl     2176 get_module_id(complex_id::Symbol…
      8         0 @Base\essentials.jl        ? #61
      8         0 @COCOA\src\COCOA.jl     2068 concordance_analysis(model::Abst…
      8         8 …ataframe\insertion.jl   776 _row_inserter!(df::DataFrames.Da…
      8         0 @Base\iterators.jl       444 _zip_iterate_some
      8         0 @Base\iterators.jl       446 _zip_iterate_some
      8         0 @Base\iterators.jl       436 _zip_iterate_all
      8         0 @Base\iterators.jl       427 iterate
      8         0 …ataframe\insertion.jl   795 _row_inserter!(df::DataFrames.Da…
     10         0 …ging\ConsoleLogger.jl   174 handle_message(logger::Base.Core…
     10         0 @COCOA\src\COCOA.jl     1628 streaming_correlation_filter(mod…
     10         0 …ging\ConsoleLogger.jl   176 handle_message(logger::Base.Core…
     10         0 @COCOA\src\COCOA.jl     1792 process_in_stages(model::Abstrac…
     11         0 @COCOA\src\COCOA.jl     2161 extract_modules(tracker::COCOA.S…
     16        16 @Base\boot.jl            958 Pair
     16         0 …ler\ssair\slot2ssa.jl   757 construct_ssa!(ci::Core.CodeInfo…
     16        16 @Base\boot.jl            435 Box
     16         0 …\compiler\ssair\ir.jl  1663 process_newnode!(compact::Core.C…
     16         0 …\compiler\ssair\ir.jl  1788 iterate_compact(compact::Core.Co…
     16         0 …\compiler\ssair\ir.jl  2003 compact!(code::Core.Compiler.IRC…
     16         0 …\compiler\ssair\ir.jl  2001 compact!
     16        16 …EXA\src\misc\trees.jl    36 (::COBREXA.var"#460#462"{typeof(…
     16         0 …straint\Constraint.jl   127 add_all_bridges(model::MathOptIn…
     16         0 …straint\Constraint.jl   126 add_all_bridges(model::MathOptIn…
     16         0 …straint\Constraint.jl   132 add_all_bridges(model::MathOptIn…
     16         0 @Base\reflection.jl     1179 _methods_by_ftype
     16         0 @Base\reflection.jl     1176 _methods_by_ftype
     16         0 …compiler\typeinfer.jl  1187 return_type(interp::Core.Compile…
     16         0 …compiler\typeinfer.jl  1161 return_type(f::Any, t::DataType)
     16         0 …straint\Constraint.jl   100 add_all_bridges(model::MathOptIn…
     16         0 …straint\Constraint.jl   109 add_all_bridges(model::MathOptIn…
     16         0 …straint\Constraint.jl   116 add_all_bridges(model::MathOptIn…
     16         0 …straint\Constraint.jl   136 add_all_bridges(model::MathOptIn…
     16        16 @COCOA\src\COCOA.jl     1777 process_in_stages(model::Abstrac…
     16         0 …straint\Constraint.jl   107 add_all_bridges(model::MathOptIn…
     16         0 …s\cachingoptimizer.jl   737 delete(m::MathOptInterface.Utili…
     16         0 @JuMP\src\objective.jl   344 set_objective
     16         0 …straint\Constraint.jl    62 add_all_bridges(model::MathOptIn…
     16         0 …straint\Constraint.jl    75 add_all_bridges(model::MathOptIn…
     16         0 …straint\Constraint.jl   117 add_all_bridges(model::MathOptIn…
     16        16 @Base\tuple.jl            31 getindex(t::Tuple, i::Int64)
     16        16 @Base\strings\io.jl      107 sprint(::Function, ::Vector{Stri…
     16         0 …ataframe\insertion.jl   545 #push!#339
     16         0 …ataframe\insertion.jl   538 push!(df::DataFrames.DataFrame, …
     16         0 @COCOA\src\COCOA.jl     2096 concordance_analysis(model::Abst…
     20         0 @Base\strings\basic.jl   265 *
     20         0 @Base\util.jl             98 with_output_color(f::Function, c…
     24        24 @Base\reflection.jl     1332 _uncompressed_ir
     24         0 …ler\ssair\inlining.jl   984 retrieve_ir_for_inlining(mi::Cor…
     24         0 …ler\ssair\inlining.jl   904 resolve_todo(mi::Core.MethodInst…
     24         0 …ler\ssair\inlining.jl   871 resolve_todo
     24         0 …ler\ssair\inlining.jl   980 analyze_method!(match::Core.Meth…
     24         0 …ler\ssair\inlining.jl   947 analyze_method!
     24         0 …ler\ssair\inlining.jl  1439 handle_match!(cases::Vector{Core…
     24         0 …ler\ssair\inlining.jl  1428 handle_match!
     24         0 …ler\ssair\inlining.jl  1327 handle_any_const_result!(cases::…
     24         0 …ler\ssair\inlining.jl  1315 handle_any_const_result!
     24         0 …ler\ssair\inlining.jl  1391 compute_inlining_cases(info::Cor…
     24         0 …ler\ssair\inlining.jl  1421 handle_call!
     24         0 …ler\ssair\inlining.jl  1675 assemble_inline_todo!(ir::Core.C…
     24         0 …ler\ssair\inlining.jl    78 ssa_inlining_pass!
     24         0 …s\src\sparsematrix.jl  1080 sparse(I::Vector{Int64}, J::Vect…
     24         0 …s\src\sparsematrix.jl  1328 sparse
     24         0 …dels\src\canonical.jl   144 stoichiometry(m::AbstractFBCMode…
     24         0 …c\frontend\balance.jl    52 flux_balance_constraints(model::…
     24         0 @Base\strings\io.jl      107 sprint
     24         0 @Base\strings\io.jl      359 _join_preserve_annotations
     24         0 @Base\strings\io.jl      377 join
     24         0 @Base\io.jl              619 readline(s::Base.PipeEndpoint; k…
     24         0 @Base\io.jl              619 readline
     24         0 @JSONRPC\src\core.jl     162 read_transport_layer(stream::Bas…
     24         0 @JSONRPC\src\core.jl     220 (::VSCodeServer.JSONRPC.var"#4#6…
     24         0 …s\src\SharedArrays.jl   115 SharedArrays.SharedVector{Int32}…
     24         0 …s\src\SharedArrays.jl   104 SharedArray
     24         0 …s\src\SharedArrays.jl   161 #_#10
     24         0 …s\src\SharedArrays.jl   161 SharedArray
     24         0 …s\src\SharedArrays.jl   167 #_#13
     24         0 …s\src\SharedArrays.jl   167 SharedArray
     24         0 @COCOA\src\COCOA.jl      387 COCOA.SharedConcordanceTracker(c…
     24         0 @COCOA\src\COCOA.jl     2025 concordance_analysis(model::Abst…
     24         0 @Base\ryu\Ryu.jl         114 show(io::IOContext{IOBuffer}, x:…
     24         0 @Base\ryu\Ryu.jl         113 show
     24         0 @Base\show.jl           1430 show_delim_array(io::IOContext{I…
     24         0 @Base\show.jl           1415 show_delim_array
     24         0 @Base\show.jl           1448 show
     24         0 @Base\multimedia.jl       47 show
     24         0 @COCOA\src\COCOA.jl     1507 streaming_correlation_filter(mod…
     28         0 @JuMP\src\JuMP.jl        589 _moi_mode
     28         0 @JuMP\src\JuMP.jl        609 mode
     32        32 @Base\bitset.jl           21 BitSet
     32         0 @Base\bitset.jl           19 BitSet
     32        32 …ractinterpretation.jl  2804 abstract_eval_globalref_type
     32         0 …ractinterpretation.jl  2813 abstract_eval_globalref(interp::…
     32         0 …ractinterpretation.jl  2367 abstract_eval_special_value
     32         0 …ractinterpretation.jl  2395 abstract_eval_value(interp::Core…
     32         0 …ractinterpretation.jl  2405 collect_argtypes
     32         0 …ractinterpretation.jl  2433 abstract_eval_call(interp::Core.…
     32         0 @Base\array.jl           537 fill
     32         0 @Base\array.jl           535 fill
     32         0 …\compiler\ssair\ir.jl   220 Core.Compiler.InstructionStream(…
     32         0 …\compiler\ssair\ir.jl   692 Core.Compiler.IncrementalCompact…
     32         0 …\compiler\ssair\ir.jl   724 IncrementalCompact
     32         0 …piler\ssair\passes.jl  1188 sroa_pass!(ir::Core.Compiler.IRC…
     32         0 …ler\ssair\slot2ssa.jl   588 construct_ssa!(ci::Core.CodeInfo…
     32         0 …ler\ssair\slot2ssa.jl   268 iterated_dominance_frontier(cfg:…
     32         0 …ler\ssair\slot2ssa.jl   656 construct_ssa!(ci::Core.CodeInfo…
     32         0 …\compiler\ssair\ir.jl  1809 iterate_compact(compact::Core.Co…
     32         0 …piler\ssair\passes.jl  2057 adce_pass!(ir::Core.Compiler.IRC…
     32         0 …\builders\unsigned.jl    28 positive_bound_contribution
     32         0 …intTrees\src\bound.jl   112 *
     32         0 …intTrees\src\bound.jl   110 -(x::ConstraintTrees.Between)
     32         0 …\builders\unsigned.jl    57 (::COBREXA.var"#184#185")(c::Con…
     32        32 …intTrees\src\bound.jl    53 EqualToT
     32         0 …intTrees\src\bound.jl    70 EqualToT
     32         0 …mpiler\methodtable.jl    56 CachedMethodTable
     32         0 …ase\compiler\types.jl   385 Core.Compiler.NativeInterpreter(…
     32         0 …ase\compiler\types.jl   373 NativeInterpreter
     32         0 @COCOA\src\COCOA.jl      885 (::COCOA.var"#17#19"{Vector{Cons…
     32         0 @COCOA\src\COCOA.jl      924 concordance_constraints(model::A…
     32        32 @Base\array.jl          3131 wrap
     32         0 @Base\ryu\Ryu.jl         123 string(x::Float32)
     32         0 @COCOA\src\COCOA.jl      839 create_complex(met_idxs::Vector{…
     32        32 @Base\essentials.jl      514 tail
     32         0 @Base\iterators.jl      1162 _piterate1
     32         0 …straint\Constraint.jl    59 add_all_bridges(model::MathOptIn…
     32        32 …EXA\src\misc\trees.jl    50 (::COBREXA.var"#463#464"{Vector{…
     32        32 @COCOA\src\COCOA.jl     2007 concordance_analysis(model::Abst…
     32         0 @COCOA\src\COCOA.jl     2005 concordance_analysis(model::Abst…
     32         0 @Base\methodshow.jl      139 fixup_stdlib_path
     32         0 …se\logging\logging.jl   408 macro expansion
     32         0 @COCOA\src\COCOA.jl     1464 streaming_correlation_filter(mod…
     32         0 …EXA\src\misc\trees.jl    35 (::COBREXA.var"#460#462"{typeof(…
     32         0 …straint\Constraint.jl    81 add_all_bridges(model::MathOptIn…
     32         0 @Base\iterators.jl      1253 iterate(f::Base.Iterators.Flatte…
     32         0 @Base\stat.jl            173 stat(path::String)
     32         0 @Base\stat.jl            494 isfile
     32         0 @Revise\src\utils.jl      38 file_exists
     32         0 @Base\path.jl            136 isdirpath
     32         0 @Base\path.jl            392 normpath(path::String)
     32         0 @Base\path.jl            288 joinpath(paths::Tuple{String, St…
     32         0 @Base\path.jl            346 joinpath
     32         0 @Revise\src\pkgs.jl      281 watch_files_via_dir(dirname::Str…
     32         0 @COCOA\src\COCOA.jl     1275 determine_directions(c1_idx::Int…
     32        32 @Base\ntuple.jl           19 ntuple(f::JuMP.Containers.var"#8…
     32        32 @COCOA\src\COCOA.jl     1414 test_concordance_optimized(model…
     32        32 @Base\essentials.jl     1089 #invoke_in_world#3
     32         0 @Base\essentials.jl     1086 invoke_in_world
     32         0 @Base\stream.jl          577 displaysize_
     32         0 …ging\ConsoleLogger.jl   133 handle_message(logger::Base.Core…
     32         0 @COCOA\src\COCOA.jl     1749 process_in_stages(model::Abstrac…
     32         0 …s\cachingoptimizer.jl   721 delete(m::MathOptInterface.Utili…
     32         0 …lities\DoubleDicts.jl   254 delete!
     32         0 …ies\copy\index_map.jl    92 delete!
     32         0 @Base\broadcast.jl       712 broadcastable(x::DataStructures.…
     32         0 …lities\CleverDicts.jl    91 CleverDict
     32         0 …tor_of_constraints.jl    52 VectorOfConstraints
     32         0 …uct_of_constraints.jl   324 constraints
     32         0 …uct_of_constraints.jl   364 supports_constraint
     32         0 …rc\Utilities\model.jl   310 supports_constraint
     32         0 …\universalfallback.jl   809 constraints
     32         0 @COCOA\src\COCOA.jl     2137 extract_modules(tracker::COCOA.S…
     32         0 @Base\show.jl             83 iterate(I::Base.ANSIIterator{Str…
     32         0 @Base\reduce.jl           56 _foldl_impl(op::Base.MappingRF{C…
     32         0 @Base\reduce.jl           48 foldl_impl
     32         0 @Base\reduce.jl           44 mapfoldl_impl
     32         0 @Base\reduce.jl          175 #mapfoldl#335
     32         0 @Base\reduce.jl          175 mapfoldl
     32         0 @Base\reduce.jl          307 #mapreduce#339
     32         0 @Base\reduce.jl          307 mapreduce
     32         0 @Base\show.jl             88 textwidth
     32         0 @Base\show.jl            187 show(io::IOContext{IOBuffer}, ::…
     36         0 …s\cachingoptimizer.jl   200 state
     40        40 @COCOA\src\COCOA.jl      882 (::COCOA.var"#17#19"{Vector{Cons…
     42        42 …ase\strings\string.jl   104 unsafe_string
     42         0 …ase\strings\string.jl   117 String
     48        32 …piler\ssair\passes.jl   355 already_inserted_ssa
     48         0 …\compiler\ssair\ir.jl  1357 process_node!(compact::Core.Comp…
     48         0 …\compiler\ssair\ir.jl  1731 iterate
     48         0 @Base\io.jl              796 write(::IOBuffer, ::String, ::Ch…
     48         0 @Base\tuple.jl           264 first
     48         0 @Base\refpointer.jl      145 Ref
     48        48 @Base\iterators.jl       549 iterate(f::Base.Iterators.Filter…
     48        48 @Base\abstractarray.jl  1209 iterate
     48         0 @Base\abstractarray.jl  1207 iterate
     48         0 @Base\tuple.jl           162 indexed_iterate(I::SubArray{Unio…
     48         0 @COCOA\src\COCOA.jl     1403 test_concordance_optimized(model…
     48        48 @COCOA\src\COCOA.jl     1878 process_concordance_batch(constr…
     48         0 …rc\analysis\screen.jl    52 screen_optimization_model
     48         0 @COCOA\src\COCOA.jl     1838 process_concordance_batch(constr…
     48         0 @Base\set.jl              64 _Set
     48         0 @COCOA\src\COCOA.jl     2154 extract_modules(tracker::COCOA.S…
     52         0 @Base\essentials.jl     1057 #invokelatest#2
     52         0 @Base\essentials.jl     1052 invokelatest
     56         0 …compiler\typeinfer.jl   923 typeinf_edge(interp::Core.Compil…
     56         0 …ractinterpretation.jl   660 abstract_call_method(interp::Cor…
     56         0 …ractinterpretation.jl   102 abstract_call_gf_by_type(interp:…
     56         0 …ractinterpretation.jl  2200 abstract_call_known(interp::Core…
     56         0 …ractinterpretation.jl  2282 abstract_call(interp::Core.Compi…
     56         0 …ractinterpretation.jl  2275 abstract_call(interp::Core.Compi…
     56         0 …ractinterpretation.jl  2423 abstract_call(interp::Core.Compi…
     56         0 …ractinterpretation.jl  2438 abstract_eval_call(interp::Core.…
     56         0 @Base\iobuffer.jl         45 StringVector
     56         8 @COCOA\src\COCOA.jl     2006 concordance_analysis(model::Abst…
     56        56 @COCOA\src\COCOA.jl     1851 (::COCOA.var"#51#53"{Float64})(o…
     64         0 …compiler\utilities.jl   387 find_ssavalue_uses(body::Vector{…
     64         0 …ler\inferencestate.jl   295 Core.Compiler.InferenceState(res…
     64         0 …ler\inferencestate.jl   500 Core.Compiler.InferenceState(res…
     64         0 …ler\inferencestate.jl   502 InferenceState
     64         0 …compiler\typeinfer.jl  1099 typeinf_ext(interp::Core.Compile…
     64         0 …ees\src\constraint.jl    45 Constraint
     64         0 …\builders\unsigned.jl    45 (::COBREXA.var"#182#183")(c::Con…
     64         0 …ees\src\constraint.jl    44 Constraint
     64         0 …\src\balanced_tree.jl   515 insert!(t::DataStructures.Balanc…
     64         0 …\src\balanced_tree.jl   510 insert!(t::DataStructures.Balanc…
     64        64 …s\bridge_optimizer.jl  1164 get(b::MathOptInterface.Bridges.…
     64         0 …s\cachingoptimizer.jl   851 _get_model_attribute(model::Math…
     64         0 …s\cachingoptimizer.jl   914 get
     64        64 @Base\refvalue.jl          8 RefValue
     64         0 …ptimizer_interface.jl   596 optimize!(model::JuMP.Model; ign…
     64         0 …\src\balanced_tree.jl   514 insert!(t::DataStructures.Balanc…
     64        32 …ntainers\container.jl   121 container(f::Function, indices::…
     64         0 @Base\dict.jl            325 _setindex!
     64         0 …rc\Utilities\model.jl   431 set
     64         0 …\universalfallback.jl   586 set(uf::MathOptInterface.Utiliti…
     64         0 …s\cachingoptimizer.jl  1050 set(model::MathOptInterface.Util…
     64         0 @Base\dict.jl            326 _setindex!
     64        64 @COCOA\src\COCOA.jl     1858 process_concordance_batch(constr…
     64         0 …s\cachingoptimizer.jl   736 delete(m::MathOptInterface.Utili…
     64         0 none                       ? (::COCOA.var"#63#73"{ConstraintT…
     64         0 @COCOA\src\COCOA.jl     2079 concordance_analysis(model::Abst…
     64         0 @Base\regex.jl           727 iterate
     72        72 @Base\boot.jl            727 NamedTuple
     72        48 @Base\pair.jl             42 indexed_iterate(p::Pair{Tuple{In…
     76         0 …se\logging\logging.jl   388 macro expansion
     80         0 …\compiler\optimize.jl  1219 slot2reg
     80        80 @Base\iterators.jl      1249 iterate(f::Base.Iterators.Flatte…
     80         0 @COCOA\src\COCOA.jl     1368 test_concordance_optimized(model…
     80        80 @Base\boot.jl            434 Box
     80         0 …ntainers\container.jl   120 container(f::Function, indices::…
     80         0 @COCOA\src\COCOA.jl     1362 test_concordance_optimized(model…
     80         0 @COCOA\src\COCOA.jl     1860 process_concordance_batch(constr…
     80         0 @COCOA\src\COCOA.jl     2139 extract_modules(tracker::COCOA.S…
     80         0 none                       ? (::COCOA.var"#62#72"{ConstraintT…
     80         0 @COCOA\src\COCOA.jl     2078 concordance_analysis(model::Abst…
     80        80 …\strings\substring.jl    91 iterate
     80         0 @Base\iterators.jl      1548 _only
     80         0 @Base\iterators.jl      1545 only
     80         0 @Base\show.jl             85 iterate(I::Base.ANSIIterator{Str…
     88         0 …ractinterpretation.jl  2454 abstract_eval_statement_expr(int…
     88         0 …ractinterpretation.jl  2752 abstract_eval_statement(interp::…
     88         0 …ractinterpretation.jl  3068 abstract_eval_basic_statement(in…
     88         0 …ractinterpretation.jl  3331 typeinf_local(interp::Core.Compi…
     88         0 …ractinterpretation.jl  3413 typeinf_nocycle(interp::Core.Com…
     88         0 …compiler\typeinfer.jl   244 _typeinf(interp::Core.Compiler.N…
     96         0 …s\src\linear_value.jl    73 *(a::Float64, b::ConstraintTrees…
     96         0 @JuMP\src\objective.jl   344 set_objective(model::JuMP.Model,…
     96         0 @Base\iterators.jl       546 iterate(f::Base.Iterators.Filter…
     96        96 @Base\array.jl           987 setindex!(A::Vector{ConstraintTr…
     96        96 …rc\container_loops.jl   261 getitem(::DataStructures.SortedD…
     96        32 …ptimizer_interface.jl  1294 set(model::JuMP.Model, attr::Mat…
     96         0 …MP\src\constraints.jl   423 set_name
     96         0 …MP\src\constraints.jl  1053 add_constraint(model::JuMP.Model…
     96         0 @COCOA\src\COCOA.jl     1768 process_in_stages(model::Abstrac…
     96         0 @COCOA\src\COCOA.jl     1364 test_concordance_optimized(model…
     96        32 @Base\show.jl             86 iterate(I::Base.ANSIIterator{Str…
    104        40 @COCOA\src\COCOA.jl     1348 test_concordance_optimized(model…
    112         0 …rc\constraint_tree.jl   265 +
    112         0 @JuMP\src\objective.jl   225 set_objective_sense
    112         0 @COCOA\src\COCOA.jl     1308 test_concordance_optimized(model…
    114         0 none                       ? (::COCOA.var"#65#75")(m::Set{Sym…
    114         0 @COCOA\src\COCOA.jl     2082 concordance_analysis(model::Abst…
    128         0 @Base\array.jl           938 getindex
    128       128 @Base\array.jl          3121 wrap
    128         0 @Base\iobuffer.jl        469 take!(io::IOBuffer)
    128         0 @COCOA\src\COCOA.jl      843 create_complex(met_idxs::Vector{…
    128         0 @Base\regex.jl           427 match(re::Regex, str::String, id…
    128         0 @Base\path.jl            393 normpath(path::String)
    128       128 @Base\abstractarray.jl  1209 iterate(A::RowSlices{Matrix{Unio…
    128       128 @Base\regex.jl           433 match(re::Regex, str::String, id…
    128       128 @Base\genericmemory.jl   245 setindex!
    128         0 @Base\dict.jl            363 setindex!(h::Dict{MathOptInterfa…
    128       128 …aintTrees\src\tree.jl    60 get(x::ConstraintTrees.Tree{Tupl…
    136         0 @Revise\src\utils.jl      37 file_exists
    136       136 @Base\pair.jl             42 indexed_iterate
    136       136 @Base\tuple.jl            33 __safe_getindex
    136         0 @Base\array.jl           419 getindex
    142         0 …\strings\substring.jl   255 _string(::String, ::Vararg{Strin…
    142         0 …\strings\substring.jl   236 string
    144         0 …s\src\linear_value.jl    71 -
    144       144 none                       ? #47
    144        80 …ptimizer_interface.jl  1219 get(model::JuMP.Model, attr::Mat…
    144         0 @JuMP\src\objective.jl   122 objective_value(model::JuMP.Mode…
    144         0 @JuMP\src\objective.jl   118 objective_value
    144         0 …alysis\variability.jl    65 #50
    144         0 @Base\array.jl           895 grow_to!(dest::Vector{COCOA.Comp…
    144         0 @Base\array.jl           868 grow_to!
    144         0 @Base\array.jl           788 collect(itr::Base.Generator{Base…
    144         0 @COCOA\src\COCOA.jl     1467 streaming_correlation_filter(mod…
    144         0 …src\Utilities\copy.jl   146 _pass_attribute(dest::MathOptInt…
    144         0 …src\Utilities\copy.jl   131 pass_attributes(dest::MathOptInt…
    144         0 …src\Utilities\copy.jl   258 _pass_constraints(dest::MathOptI…
    144       144 @Base\Base.jl             49 getproperty(x::COCOA.Complex, f:…
    144        96 @COCOA\src\COCOA.jl     1769 process_in_stages(model::Abstrac…
    144         0 @Base\show.jl            110 _truncate_at_width_or_chars(igno…
    144         0 @Base\show.jl             91 _truncate_at_width_or_chars
    144         0 @Base\show.jl            205 show(io::IOContext{IOBuffer}, ::…
    160       160 @Base\range.jl           908 iterate
    160         0 …intTrees\src\value.jl    89 preduce(op::typeof(+), xs::Base.…
    160         0 …ees\src\constraint.jl    30 kwcall(::@NamedTuple{value::Cons…
    160         0 @COCOA\src\COCOA.jl      952 concordance_constraints(model::A…
    160         0 @COCOA\src\COCOA.jl      650 find_trivially_balanced_complexe…
    160         0 @COCOA\src\COCOA.jl     1955 concordance_analysis(model::Abst…
    160       160 …HS\src\MOI_wrapper.jl   246 _CallbackData
    160         0 …HS\src\MOI_wrapper.jl  3265 set(model::HiGHS.Optimizer, attr…
    160         0 @Base\io.jl              452 unsafe_write
    160         0 @Base\strings\io.jl      250 print(io::IOContext{IOBuffer}, s…
    160         0 @Base\util.jl             78 with_output_color(f::Function, c…
    160         0 …\src\ProgressMeter.jl   618 printover(io::Base.TTY, s::Strin…
    160         0 …\src\ProgressMeter.jl   252 _updateProgress!(p::ProgressMete…
    160         0 …\src\ProgressMeter.jl   217 _updateProgress!
    160         0 …\src\ProgressMeter.jl   213 #updateProgress!#9
    160         0 …\src\ProgressMeter.jl   211 updateProgress!
    160         0 …\src\ProgressMeter.jl   503 #21
    160         0 …\src\ProgressMeter.jl   470 lock_if_threading
    160         0 …\src\ProgressMeter.jl   500 #update!#20
    160         0 …\src\ProgressMeter.jl   499 update!
    160         0 @COCOA\src\COCOA.jl     1615 streaming_correlation_filter(mod…
    160         0 …ers\DenseAxisArray.jl    39 build_lookup(ax::Vector{Int64})
    160        24 @COCOA\src\COCOA.jl     2095 concordance_analysis(model::Abst…
    168         0 …compiler\typeinfer.jl  1160 return_type(f::Any, t::DataType)
    168         0 @Base\iterators.jl      1161 _piterate1
    168         0 @Revise\src\pkgs.jl      287 watch_files_via_dir(dirname::Str…
    171         0 @COCOA\src\COCOA.jl     2065 concordance_analysis(model::Abst…
    176         0 …rc\constraint_tree.jl   299 go
    176         0 …bjective_container.jl   337 delete(o::MathOptInterface.Utili…
    176         0 …rc\Utilities\model.jl   579 delete(model::MathOptInterface.U…
    176         0 …se\logging\logging.jl   376 macro expansion
    176         0 @COCOA\src\COCOA.jl     2115 concordance_analysis(model::Abst…
    180         0 @Base\util.jl             73 with_output_color
    180         0 @Base\util.jl            141 #printstyled#1057
    180         0 @Base\util.jl            141 printstyled
    184         0 …\compiler\optimize.jl   994 run_passes_ipo_safe(ci::Core.Cod…
    184         0 …\compiler\optimize.jl  1009 run_passes_ipo_safe
    184         0 …\compiler\optimize.jl   983 optimize(interp::Core.Compiler.N…
    184         0 …compiler\typeinfer.jl   265 finish_nocycle(::Core.Compiler.N…
    184         0 …compiler\typeinfer.jl   249 _typeinf(interp::Core.Compiler.N…
    184         0 @Base\broadcast.jl       729 combine_eltypes(f::Function, arg…
    184         0 @Base\broadcast.jl       894 copy(bc::Base.Broadcast.Broadcas…
    192         0 @COCOA\src\COCOA.jl      256 COCOA.Complex(id::Symbol, met_id…
    192         0 …s\src\sparsevector.jl   699 getindex(A::SparseArrays.SparseM…
    192         0 @Base\regex.jl           417 match
    192         0 @Base\regex.jl           462 match
    192         0 @Base\path.jl             55 splitdrive(path::String)
    192       192 …ptimizer_interface.jl   759 get(model::JuMP.Model, attr::Mat…
    192         0 …ptimizer_interface.jl   752 termination_status
    192       192 @Base\channels.jl        629 iterate(c::Channel{Any}, state::…
    192         0 @Base\asyncmap.jl        229 (::Base.var"#1176#1177"{Base.var…
    192         0 …s\src\sparsevector.jl   700 getindex(A::SparseArrays.SparseM…
    192         0 …uct_of_constraints.jl    36 _throw_if_cannot_delete
    192         0 …uct_of_constraints.jl    38 #127
    192         0 @COCOA\src\COCOA.jl     1302 test_concordance_optimized(model…
    200         0 …ise\src\packagedef.jl   554 revise_dir_queued(dirname::Strin…
    200         0 @Revise\src\types.jl     272 (::Revise.TaskThunk)()
    200         0 @Base\multimedia.jl      123 show(io::IOContext{IOBuffer}, m:…
    200         0 …ging\ConsoleLogger.jl    53 showvalue(io::IOContext{IOBuffer…
    200         0 …ging\ConsoleLogger.jl   143 handle_message(logger::Base.Core…
    200         0 @Base\essentials.jl     1057 invokelatest(::Any, ::Any, ::Var…
    208         0 …c\builders\compare.jl    24 difference_constraint
    208         0 …c\builders\compare.jl    34 equal_value_constraint(a::Constr…
    208         0 @Base\sort.jl           1720 #sort#33
    208         0 @Base\sort.jl           1720 sort
    208         0 @COBREXA\src\solver.jl   155 is_solved(opt_model::JuMP.Model)
    208         0 …\universalfallback.jl   248 delete(uf::MathOptInterface.Util…
    216         0 …compiler\typeinfer.jl   215 typeinf(interp::Core.Compiler.Na…
    216         0 …compiler\typeinfer.jl  1101 typeinf_ext(interp::Core.Compile…
    216         0 @Base\iobuffer.jl        156 _similar_data
    216         0 @Base\iobuffer.jl        317 _resize!(io::IOBuffer, sz::Int64)
    216         0 @Base\iobuffer.jl        401 ensureroom
    216         0 @Base\iobuffer.jl        522 unsafe_write(to::IOBuffer, p::Pt…
    216         0 @Base\strings\io.jl      248 write
    216       216 @Base\deepcopy.jl         67 deepcopy_internal(x::Any, stackd…
    224       224 @Base\asyncmap.jl        227 (::Base.var"#1176#1177"{Base.var…
    224       224 @Base\iterators.jl      1259 iterate(f::Base.Iterators.Flatte…
    224         0 …lities\DoubleDicts.jl   182 getindex(d::MathOptInterface.Uti…
    224         0 …ies\copy\index_map.jl    67 getindex
    224        96 @COCOA\src\COCOA.jl     1349 test_concordance_optimized(model…
    224         0 …s\cachingoptimizer.jl   588 add_constraint(m::MathOptInterfa…
    232         0 @COCOA\src\COCOA.jl      956 concordance_constraints(model::A…
    232         0 none                       ? #23
    232         0 …rc\analysis\sample.jl   171 sample_constraint_variables(samp…
    240       240 @Base\array.jl          2353 findnext(testf::Base.Fix2{typeof…
    240         0 @Base\array.jl          2404 findfirst
    240         0 …y_bridge_optimizer.jl   431 has_bridge
    240         0 …y_bridge_optimizer.jl   399 add_bridge
    240         0 …rc\Bridges\Bridges.jl    71 full_bridge_optimizer(model::HiG…
    240         0 …ce\src\instantiate.jl   190 instantiate(optimizer_constructo…
    240         0 …ce\src\instantiate.jl   162 kwcall(::@NamedTuple{with_bridge…
    240         0 …ptimizer_interface.jl   503 set_optimizer(model::JuMP.Model,…
    240         0 …ptimizer_interface.jl   495 set_optimizer
    240         0 @JuMP\src\JuMP.jl        204 #_#1
    240         0 @JuMP\src\JuMP.jl        196 GenericModel
    240         0 @COBREXA\src\solver.jl   135 optimization_model(cs::Constrain…
    240       240 @Base\deepcopy.jl         63 deepcopy_internal(x::Any, stackd…
    240         0 @COCOA\src\COCOA.jl     1270 determine_directions(c1_idx::Int…
    240         0 @Base\set.jl              71 emptymutable
    248         0 none                       ? #24
    248         0 …rc\analysis\sample.jl   172 sample_constraint_variables(samp…
    252         0 …ging\ConsoleLogger.jl   106 kwcall(::NamedTuple, ::typeof(Ba…
    252         0 …erver\src\progress.jl    32 handle_message(j::VSCodeServer.V…
    252         0 …erver\src\progress.jl     7 kwcall(::@NamedTuple{warmup_size…
    256         0 …c\frontend\balance.jl    71 #195
    256         0 none                       ? (::COBREXA.var"#195#200"{SparseA…
    256       256 @Base\generator.jl        43 iterate(g::Base.Generator{Constr…
    256       256 @JuMP\src\JuMP.jl       1090 setindex!
    256         0 @JuMP\src\macros.jl      413 macro expansion
    256        16 @COCOA\src\COCOA.jl     1862 process_concordance_batch(constr…
    256        32 @COCOA\src\COCOA.jl     1342 test_concordance_optimized(model…
    272         0 @COCOA\src\COCOA.jl      955 concordance_constraints(model::A…
    272         0 @Base\dict.jl            150 rehash!(h::Dict{Symbol, Nothing}…
    280         0 …compiler\typeinfer.jl  1139 typeinf_ext_toplevel(interp::Cor…
    280         0 …compiler\typeinfer.jl  1135 typeinf_ext_toplevel(mi::Core.Me…
    280         0 …s\src\sparsevector.jl   908 findnz(x::SparseArrays.SparseVec…
    280         0 @COCOA\src\COCOA.jl     1301 test_concordance_optimized(model…
    288         0 @Base\array.jl           618 convert
    288         0 …s\src\linear_value.jl    33 ConstraintTrees.LinearValue(idxs…
    288         0 …s\src\linear_value.jl    32 #_#4
    288         0 …s\src\linear_value.jl    32 LinearValueT
    288         0 …s\cachingoptimizer.jl   589 add_constraint(m::MathOptInterfa…
    288       288 @JuMP\src\variables.jl   813 has_lower_bound(v::JuMP.Variable…
    288         0 @Base\array.jl           668 _similar_for
    288         0 @Base\array.jl           722 _collect
    295         0 …ers\DenseAxisArray.jl   222 #14
    295         0 @Base\ntuple.jl           19 ntuple
    295         0 …ers\DenseAxisArray.jl   222 #DenseAxisArray#13
    303         0 @Base\strings\io.jl      146 print_to_string(::String, ::Vara…
    304         0 …s\src\ordered_dict.jl   323 _setindex!(h::OrderedCollections…
    304        80 @COCOA\src\COCOA.jl     1341 test_concordance_optimized(model…
    306         0 @Base\strings\io.jl      189 string
    312         0 @Base\abstractarray.jl   830 similar
    312         0 @Base\array.jl           670 _similar_for
    312         0 @Base\array.jl           722 _collect(cont::UnitRange{Int64},…
    312       312 @Base\tuple.jl           159 indexed_iterate
    316         0 @COCOA\src\COCOA.jl      257 COCOA.Complex(id::Symbol, met_id…
    320         0 …s\src\linear_value.jl    93 add_sparse_linear_combination(a_…
    320       320 @JuMP\src\macros.jl      438 _add_or_set_macro_time
    320         0 @JuMP\src\macros.jl      420 macro expansion
    328         0 …s\src\linear_value.jl    71 -(a::ConstraintTrees.LinearValue…
    328         0 @Base\iterators.jl      1251 iterate(f::Base.Iterators.Flatte…
    352         0 @Base\array.jl           158 vect
    352         0 @Base\io.jl              797 write(::IOBuffer, ::String, ::Ch…
    352         0 @COCOA\src\COCOA.jl     1543 streaming_correlation_filter(mod…
    352       352 @JuMP\src\variables.jl   986 has_upper_bound(v::JuMP.Variable…
    352         0 @Base\array.jl          1509 sizehint!(a::Vector{MathOptInter…
    352         0 @Base\array.jl          2880 filter(f::MathOptInterface.Utili…
    360         0 @Base\tuple.jl            71 iterate
    368         0 …\builders\unsigned.jl   142 (::COBREXA.var"#192#193")(p::Con…
    376         0 none                       ? #16
    384         0 …es\src\sorted_dict.jl    24 DataStructures.SortedDict{Symbol…
    384         0 …rc\analysis\screen.jl    52 kwcall(::@NamedTuple{optimizer::…
    384         0 …alysis\variability.jl    72 constraints_variability(constrai…
    384       384 @Base\task.jl            876 schedule
    384         0 @Base\channels.jl        412 put_unbuffered(c::Channel{Any}, …
    384         0 @Base\channels.jl        358 put!
    384       384 …es\src\sorted_dict.jl   384 haskey
    384         0 …aintTrees\src\tree.jl    69 haskey(x::ConstraintTrees.Tree{T…
    384         0 …ers\DenseAxisArray.jl    45 build_lookup(ax::Vector{Int64})
    384        40 @COCOA\src\COCOA.jl     1764 process_in_stages(model::Abstrac…
    392        64 @COCOA\src\COCOA.jl      883 (::COCOA.var"#17#19"{Vector{Cons…
    392         0 @Base\array.jl           849 collect_to!
    400         0 …s\src\sparsevector.jl   714 getindex(A::SparseArrays.SparseM…
    416         0 …ees\src\constraint.jl    30 Constraint
    424         0 …s\src\sparsevector.jl   907 findnz(x::SparseArrays.SparseVec…
    424       424 @Base\iterators.jl      1170 _piterate1
    432         0 @Base\asyncmap.jl        133 #1166
    432         0 @Base\asyncmap.jl        142 (::Base.var"#1167#1169"{Channel{…
    432         0 @Base\array.jl           821 _collect(c::Matrix{Tuple{Int64, …
    432         0 @Base\array.jl           720 collect_similar(cont::Matrix{Tup…
    432         0 @Base\abstractarray.jl  3371 map(f::Function, A::Matrix{Tuple…
    432         0 @Base\asyncmap.jl        155 maptwice(wrapped_f::Function, ch…
    432         0 @Base\asyncmap.jl        147 wrap_n_exec_twice
    432         0 @Base\asyncmap.jl         97 #async_usemap#1155
    432         0 @Base\asyncmap.jl         78 async_usemap
    432         0 @Base\asyncmap.jl         75 #asyncmap#1154
    432         0 @Base\asyncmap.jl         74 asyncmap
    432         0 …stributed\src\pmap.jl   126 pmap(f::Function, p::Distributed…
    432         0 …stributed\src\pmap.jl    99 pmap
    432         0 …rc\analysis\screen.jl    70 #screen_optimization_model#38
    432         0 …rc\Utilities\model.jl   573 delete(model::MathOptInterface.U…
    440         0 …EXA\src\misc\trees.jl    29 tree_deflate(f::typeof(Constrain…
    448         0 @Base\dict.jl            147 rehash!(h::Dict{Symbol, Nothing}…
    464         0 …EXA\src\misc\trees.jl    34 tree_deflate(f::typeof(Constrain…
    472         0 …rc\constraint_tree.jl   285 kwcall(::@NamedTuple{idx::Int64,…
    472         0 …rc\constraint_tree.jl   227 renumber_variables(x::Constraint…
    476         0 @COCOA\src\COCOA.jl      258 COCOA.Complex(id::Symbol, met_id…
    496         0 @COCOA\src\COCOA.jl     1277 determine_directions(c1_idx::Int…
    512         0 …es\src\sorted_dict.jl    24 SortedDict
    512         0 …es\src\sorted_dict.jl    81 (DataStructures.SortedDict{Symbo…
    512         0 …s\src\linear_value.jl    92 add_sparse_linear_combination(a_…
    512       512 @Gtk4\src\GLib\loop.jl    83 (::Gtk4.GLib.var"#239#240")()
    512         0 …4\src\GLib\signals.jl   211 g_sigatom(f::Any)
    512         0 @Gtk4\src\GLib\loop.jl    80 glib_main()
    512         0 …lities\DoubleDicts.jl   222 setindex!
    512         0 …ies\copy\index_map.jl    87 setindex!
    512         0 @COCOA\src\COCOA.jl     1358 test_concordance_optimized(model…
    520         0 @COCOA\src\COCOA.jl      832 create_complex(met_idxs::Vector{…
    528         0 @Base\set.jl             137 push!
    544         0 …alysis\variability.jl    62 constraints_variability
    544         0 @Base\broadcast.jl      1102 #17
    544         0 @Base\ntuple.jl           48 ntuple
    544         0 @Base\broadcast.jl      1102 copy
    544         0 …ers\DenseAxisArray.jl   223 #DenseAxisArray#13
    545       545 …ase\strings\string.jl   109 _string_n
    552         0 …rc\constraint_tree.jl   285 variable
    560       560 @Base\Base.jl             49 getproperty
    575         0 @COCOA\src\COCOA.jl      837 create_complex(met_idxs::Vector{…
    576         0 …ees\src\constraint.jl    30 #Constraint#49
    576       208 @COCOA\src\COCOA.jl      960 concordance_constraints(model::A…
    576         0 @Base\abstractset.jl      87 union!
    600         0 @Base\array.jl           716 collect
    608         0 …\src\balanced_tree.jl   484 insert!(t::DataStructures.Balanc…
    608         0 …alysis\variability.jl    62 kwcall(::@NamedTuple{optimizer::…
    608       336 @COCOA\src\COCOA.jl        ? update_correlation_tracker!(trac…
    608         0 @COCOA\src\COCOA.jl     1598 streaming_correlation_filter(mod…
    624         0 @Base\iterators.jl      1174 iterate
    640         0 …s\src\linear_value.jl    66 zero
    640         0 …s\src\linear_value.jl    55 ConstraintTrees.LinearValueT(x::…
    640         0 …s\src\linear_value.jl    63 LinearValueT
    640       640 @Base\iobuffer.jl         22 GenericIOBuffer
    640         0 @Base\iobuffer.jl         30 GenericIOBuffer
    640         0 @Base\iobuffer.jl        112 #IOBuffer#518
    640         0 @Base\iobuffer.jl         97 GenericIOBuffer
    640         0 @COCOA\src\COCOA.jl     1356 test_concordance_optimized(model…
    664        32 …rc\constraint_tree.jl   315 (::ConstraintTrees.var"#140#141"…
    672         0 …aintTrees\src\tree.jl    79 setindex!(x::ConstraintTrees.Con…
    672         0 @COCOA\src\COCOA.jl     1332 test_concordance_optimized(model…
    684         0 @Base\intfuncs.jl        849 dec(x::UInt64, pad::Int64, neg::…
    684         0 @Base\intfuncs.jl        931 string(n::Int64; base::Int64, pa…
    684         0 @Base\intfuncs.jl        921 string
    704         0 @Base\generator.jl        45 iterate(g::Base.Generator{Constr…
    704         0 …bjective_container.jl   181 set
    704         0 …rc\Utilities\model.jl   539 set
    704         0 …\universalfallback.jl   551 set
    704         0 …s\cachingoptimizer.jl   798 set(m::MathOptInterface.Utilitie…
    704         0 @Base\iddict.jl           49 IdDict
    720        32 …rc\constraint_tree.jl   300 variables(weight::Float64; keys:…
    720         0 …rc\constraint_tree.jl   298 variables
    728         0 @COCOA\src\COCOA.jl      831 create_complex(met_idxs::Vector{…
    728         0 …HS\src\MOI_wrapper.jl  2228 optimize!(model::HiGHS.Optimizer)
    736         0 …intTrees\src\bound.jl   107 BetweenT
    736         0 …\src\balanced_tree.jl   485 insert!(t::DataStructures.Balanc…
    736       192 @Base\iddict.jl           31 IdDict
    760        48 @COCOA\src\COCOA.jl     1857 process_concordance_batch(constr…
    768       768 …intTrees\src\bound.jl    87 BetweenT
    768         0 …res\src\sorted_set.jl   387 intersect
    768         0 …alysis\variability.jl    70 constraints_variability(constrai…
    768         0 @COCOA\src\COCOA.jl     1639 streaming_correlation_filter(mod…
    768       768 …lities\DoubleDicts.jl   101 MathOptInterface.Utilities.Doubl…
    768         0 …lities\DoubleDicts.jl   106 getindex
    768       768 …macros\@constraint.jl   172 macro expansion
    800         0 …s\src\sparsevector.jl   713 getindex(A::SparseArrays.SparseM…
    800         0 …HS\src\MOI_wrapper.jl  2215 optimize!(model::HiGHS.Optimizer)
    800       800 @Base\bitarray.jl         39 BitArray
    816         0 @COCOA\src\COCOA.jl      879 create_unidirectional_constraint…
    816         0 @Base\abstractset.jl      57 union
    832         0 …aintTrees\src\tree.jl   331 (::ConstraintTrees.var"#go#91"{C…
    839         0 …ers\DenseAxisArray.jl   215 kwcall(::@NamedTuple{names::Tupl…
    864        32 none                       ? (::ConstraintTrees.var"#90#92"{C…
    888       192 …rc\constraint_tree.jl   225 renumber_variables(x::Constraint…
    888         0 none                       ? #129
    888        24 @COCOA\src\COCOA.jl      964 concordance_constraints(model::A…
    888         0 @Base\deepcopy.jl         29 deepcopy
    888         0 @COCOA\src\COCOA.jl     1146 update_correlation_tracker!(trac…
    888         0 @COCOA\src\COCOA.jl     1623 streaming_correlation_filter(mod…
    912         0 @COCOA\src\COCOA.jl     1330 test_concordance_optimized(model…
    936       936 …ase\strings\string.jl   119 unsafe_wrap
    960         0 @COCOA\src\COCOA.jl     1519 streaming_correlation_filter(mod…
    992         0 …\builders\unsigned.jl    43 unsigned_positive_contribution_v…
    992         0 …tilities\functions.jl   224 map_indices
    992         0 …s\cachingoptimizer.jl   786 set(m::MathOptInterface.Utilitie…
   1008         0 @COCOA\src\COCOA.jl     1317 test_concordance_optimized(model…
   1024         0 …rc\constraint_tree.jl   285 #variable#137
   1024         0 …\src\balanced_tree.jl   471 insert!(t::DataStructures.Balanc…
   1024      1024 @Base\range.jl           904 iterate
   1055         0 @Base\iobuffer.jl        128 #IOBuffer#519
   1055         0 @Base\iobuffer.jl        119 GenericIOBuffer
   1056         0 @JuMP\src\aff_expr.jl     84 _build_aff_expr(constant::Float6…
   1056         0 …c\MathOptInterface.jl   122 optimize!
   1088         0 …s\src\linear_value.jl    73 *
   1088         0 @Base\dict.jl            268 ht_keyindex2_shorthash!(h::Dict{…
   1088         0 @Base\dict.jl            356 setindex!(h::Dict{Symbol, Nothin…
   1120         0 …\src\balanced_tree.jl   486 insert!(t::DataStructures.Balanc…
   1120         0 @JuMP\src\operators.jl   175 -(lhs::JuMP.VariableRef, rhs::Ju…
   1120       872 @Base\tuple.jl           159 indexed_iterate(t::Tuple{Int64, …
   1152         0 …res\src\sorted_set.jl   389 intersect
   1180         0 @Base\array.jl           676 _array_for
   1184         0 …\builders\unsigned.jl    55 unsigned_negative_contribution_v…
   1184         0 …s\src\linear_value.jl    74 *(a::ConstraintTrees.LinearValue…
   1200         0 …c\frontend\balance.jl    66 flux_balance_constraints(model::…
   1200         0 …face\src\variables.jl    44 add_variables
   1200         0 …s\bridge_optimizer.jl  2139 add_variables
   1200         0 …src\Utilities\copy.jl   553 _copy_variables_with_set(dest::M…
   1200         0 …src\Utilities\copy.jl   386 default_copy_to(dest::MathOptInt…
   1200      1200 @Base\essentials.jl      923 setindex!
   1200         0 @Base\set.jl              45 Set
   1224         0 …c\frontend\balance.jl    43 flux_balance_constraints
   1224         0 @COCOA\src\COCOA.jl      863 create_unidirectional_constraint…
   1240      1240 @Base\tuple.jl            31 getindex
   1328         0 @JuMP\src\aff_expr.jl     52 _new_ordered_dict
   1339         0 @Base\iobuffer.jl         44 StringMemory
   1360         0 @JuMP\src\operators.jl    45 +
   1360         0 @JuMP\src\operators.jl   117 -
   1360         0 …metics\src\rewrite.jl   112 operate!!
   1368         0 …HS\src\MOI_wrapper.jl  3200 CallbackFunction
   1372         0 @COCOA\src\COCOA.jl      844 create_complex(met_idxs::Vector{…
   1408         0 …\src\balanced_tree.jl   488 insert!(t::DataStructures.Balanc…
   1440         0 …s\src\linear_value.jl   100 add_sparse_linear_combination(a_…
   1456         0 @JuMP\src\aff_expr.jl    222 zero
   1456         0 @JuMP\src\operators.jl   172 -(lhs::JuMP.VariableRef, rhs::Ju…
   1484         0 @COCOA\src\COCOA.jl      794 extract_complexes_and_incidence(…
   1504       192 @COCOA\src\COCOA.jl     1825 process_concordance_batch(constr…
   1520      1520 @Base\dict.jl             80 Dict
   1536         0 …\src\balanced_tree.jl   490 insert!(t::DataStructures.Balanc…
   1552         0 @JuMP\src\aff_expr.jl    208 GenericAffExpr
   1568         0 …s\src\linear_value.jl    99 add_sparse_linear_combination(a_…
   1584         0 …s\src\sparsevector.jl   692 getindex
   1631         0 @COCOA\src\COCOA.jl     1946 concordance_analysis(model::Abst…
   1648         0 …s\src\linear_value.jl   133 +
   1648         0 …EXA\src\misc\trees.jl    49 tree_reinflate(x::ConstraintTree…
   1724         0 @COCOA\src\COCOA.jl      927 concordance_constraints(model::A…
   1776         0 …s\src\sparsevector.jl   266 _sparsevector!(I::Vector{Int64},…
   1792         0 @Base\array.jl           400 getindex
   1792         0 …\src\balanced_tree.jl   473 insert!(t::DataStructures.Balanc…
   1792         0 …\src\balanced_tree.jl   489 insert!(t::DataStructures.Balanc…
   1824         0 …\src\balanced_tree.jl   398 insert!(t::DataStructures.Balanc…
   1856         0 @JuMP\src\aff_expr.jl    403 _map_aff(f::typeof(MutableArithm…
   1871         0 @COCOA\src\COCOA.jl      780 extract_complexes_and_incidence(…
   1920         0 …res\src\sorted_set.jl   362 intersect2(m1::DataStructures.So…
   1920      1920 …HS\src\MOI_wrapper.jl    78 _VariableInfo
   1936         0 …s\src\linear_value.jl    67 +(a::Float64, b::ConstraintTrees…
   1936         0 @Base\dict.jl            199 #sizehint!#423
   1936         0 @Base\dict.jl            193 sizehint!
   1936         0 @Base\set.jl             172 #sizehint!#427
   1936         0 @Base\set.jl             172 sizehint!
   1936         0 @Base\abstractset.jl     104 union!(s::Set{Int64}, itr::Vecto…
   2000         0 …s\src\sparsevector.jl   265 _sparsevector!(I::Vector{Int64},…
   2001         0 …c\Containers\macro.jl   559 #4
   2001         0 …ntainers\container.jl    85 #84
   2001         0 @Base\abstractarray.jl  3399 map
   2001         0 …ntainers\container.jl    85 container
   2001         0 …ntainers\container.jl    71 container
   2008         0 …rc\constraint_tree.jl   240 renumber_variables
   2008         0 …rc\constraint_tree.jl   140 increase_variable_indexes
   2008         0 …rc\constraint_tree.jl   266 +
   2016         0 @Base\abstractdict.jl    288 mergewith!(combine::typeof(+), d…
   2016         0 @Base\abstractdict.jl    295 merge!
   2016         0 @JuMP\src\aff_expr.jl    570 add_to_expression!
   2016         0 …rc\analysis\sample.jl   153 (::COBREXA.var"#tick#26"{Vector{…
   2024       136 …alysis\variability.jl    39 constraints_variability(constrai…
   2032         0 @Base\set.jl              59 _Set
   2056         0 …alysis\variability.jl    33 constraints_variability(constrai…
   2080         0 @JuMP\src\aff_expr.jl    756 MathOptInterface.ScalarAffineFun…
   2080         0 @Base\set.jl              47 Set
   2080         0 @Base\set.jl              58 Set
   2120         0 @Base\array.jl           161 vect
   2176         0 …rc\constraint_tree.jl   313 variables_for
   2176         0 …rc\constraint_tree.jl   312 variables_for
   2192         0 …s\src\linear_value.jl   133 +(a::ConstraintTrees.LinearValue…
   2192         0 @Base\abstractarray.jl   821 similar
   2192         0 @Base\abstractarray.jl   820 similar
   2192         0 @Base\sort.jl           1894 _sortperm(A::Vector{Int32}; alg:…
   2192         0 @Base\sort.jl           1882 _sortperm
   2192         0 @Base\sort.jl           1879 #sortperm#36
   2192         0 @Base\sort.jl           1868 sortperm
   2208         0 …s\src\sparsevector.jl   267 _sparsevector!(I::Vector{Int64},…
   2232         0 @COCOA\src\COCOA.jl     1980 concordance_analysis(model::Abst…
   2304         0 @Base\dict.jl            149 rehash!(h::Dict{Symbol, Nothing}…
   2400         0 @Base\abstractarray.jl  1192 copymutable
   2400         0 …\src\sparseconvert.jl   108 _sparsem(A::LinearAlgebra.Transp…
   2464         0 …res\src\sorted_set.jl    25 DataStructures.SortedSet{Symbol,…
   2464         0 …res\src\sorted_set.jl    79 sortedset_with_eltype
   2464         0 …res\src\sorted_set.jl    56 SortedSet
   2464         0 …res\src\sorted_set.jl    56 DataStructures.SortedSet(iter::D…
   2480       624 …rc\analysis\sample.jl   146 (::COBREXA.var"#tick#26"{Vector{…
   2544         0 …aintTrees\src\tree.jl   327 zip(f::Function, x::ConstraintTr…
   2544         0 @COCOA\src\COCOA.jl      881 create_unidirectional_constraint…
   2560         0 …c\Containers\macro.jl    96 macro expansion
   2576         0 …metics\src\rewrite.jl   112 operate!!(op::typeof(MutableArit…
   2640      2640 …HS\src\MOI_wrapper.jl   145 _ConstraintInfo
   2640         0 …HS\src\MOI_wrapper.jl   156 _ConstraintInfo
   2688         0 @JuMP\src\operators.jl    69 +(lhs::Float64, rhs::JuMP.AffExp…
   2760         0 @COCOA\src\COCOA.jl     1806 process_concordance_batch
   2760         0 @COCOA\src\COCOA.jl     1752 process_in_stages(model::Abstrac…
   2792         0 @Base\abstractarray.jl   833 similar
   2848         0 @COCOA\src\COCOA.jl     1305 test_concordance_optimized(model…
   2864         0 …\src\sparseconvert.jl   107 _sparsem(A::LinearAlgebra.Transp…
   2912      2912 …ees\src\constraint.jl    40 Constraint
   2960         0 …\src\sparseconvert.jl   105 _sparsem(A::LinearAlgebra.Transp…
   2992      2992 …aintTrees\src\tree.jl   220 (::ConstraintTrees.var"#go#71"{C…
   3008         0 @Base\array.jl          1524 sizehint!(a::Vector{Int64}, sz::…
   3056       144 @COCOA\src\COCOA.jl     1485 streaming_correlation_filter(mod…
   3064         0 …\builders\unsigned.jl   112 sign_split_variables(constraints…
   3064         0 …\builders\unsigned.jl   112 sign_split_variables
   3177         0 @Base\array.jl           827 collect_to_with_first!
   3184         0 …tor_of_constraints.jl   106 get
   3184         0 …uct_of_constraints.jl    85 get
   3184         0 …uct_of_constraints.jl    85 get(model::MathOptInterface.Util…
   3184         0 …rc\Utilities\model.jl   402 get
   3184         0 …\universalfallback.jl   872 get(uf::MathOptInterface.Utiliti…
   3184         0 …src\Utilities\copy.jl   178 _copy_constraints(dest::HiGHS.Op…
   3280         0 @JuMP\src\macros.jl      265 macro expansion
   3344         0 …\builders\unsigned.jl   136 #sign_split_constraints#191
   3344         0 …\builders\unsigned.jl   136 kwcall(::@NamedTuple{positive::C…
   3344         0 @COCOA\src\COCOA.jl      872 create_unidirectional_constraint…
   3355         0 @COCOA\src\COCOA.jl      706 extract_complexes_and_incidence
   3360       192 …es\src\sorted_dict.jl    27 DataStructures.SortedDict{Symbol…
   3360         0 @Base\array.jl          1497 sizehint!
   3442         0 @COCOA\src\COCOA.jl     1660 process_in_stages
   3442         0 @COCOA\src\COCOA.jl     2055 concordance_analysis(model::Abst…
   3488         0 …\src\balanced_tree.jl   317 replaceparent!
   3536       288 …rc\analysis\sample.jl   164 (::COBREXA.var"#21#27")(c::Const…
   3552         0 …s\src\ordered_dict.jl    50 OrderedCollections.OrderedDict{J…
   3552         0 …s\src\ordered_dict.jl    65 OrderedDict
   3552         0 …s\src\ordered_dict.jl    55 copy
   3712         0 …\src\balanced_tree.jl   480 insert!(t::DataStructures.Balanc…
   3840         0 @JuMP\src\aff_expr.jl    236 copy
   3840         0 @JuMP\src\operators.jl   288 _copy_convert_coef
   3872         0 …rc\analysis\sample.jl   140 sample_constraint_variables(samp…
   3928         0 @COCOA\src\COCOA.jl     1344 test_concordance_optimized(model…
   3936         0 …tilities\functions.jl   261 map_indices
   3936         0 …MutableArithmetics.jl    38 sub_mul
   3936         0 …tics\src\interface.jl   624 operate_fallback!!
   3984         0 @Base\combinatorics.jl   208 permute!(v::Vector{Float64}, p::…
   3984         0 @Base\boot.jl            603 Array
   4000      4000 …rc\container_loops.jl   296 iterate(s::DataStructures.Sorted…
   4080         0 …alysis\variability.jl    27 kwcall(::@NamedTuple{optimizer::…
   4192         0 @COCOA\src\COCOA.jl     1351 test_concordance_optimized(model…
   4208         0 …rc\constraint_tree.jl   202 prune_variables(x::ConstraintTre…
   4272         0 @Base\array.jl           626 Array
   4296         0 @COCOA\src\COCOA.jl      866 create_unidirectional_constraint…
   4320      4320 @JuMP\src\aff_expr.jl    140 GenericAffExpr
   4336         0 …tics\src\interface.jl   210 operate
   4337         0 @COBREXA\src\solver.jl   137 optimization_model(cs::Constrain…
   4384         0 …res\src\sorted_set.jl   130 push!
   4496         0 @COCOA\src\COCOA.jl     1343 test_concordance_optimized(model…
   4520         0 @COCOA\src\COCOA.jl     1350 test_concordance_optimized(model…
   4544         0 @Base\array.jl           675 _array_for
   4544         0 @JuMP\src\aff_expr.jl    753 MathOptInterface.ScalarAffineFun…
   4576         0 …tics\src\interface.jl   210 operate(::typeof(*), ::Float64, …
   4816         0 …HS\src\MOI_wrapper.jl  1749 _indices_and_coefficients(model:…
   5024         0 …es\src\sorted_dict.jl   212 setindex!(m::DataStructures.Sort…
   5028         0 @Base\array.jl           679 _array_for
   5040         0 …MP\src\constraints.jl   760 moi_function
   5040         0 …MP\src\constraints.jl  1038 add_constraint(model::JuMP.Model…
   5072         0 …intTrees\src\value.jl    82 preduce(op::typeof(+), xs::Base.…
   5088      5088 @Base\array.jl           351 copy
   5200         0 …tics\src\interface.jl   347 copy_if_mutable(x::JuMP.AffExpr)
   5312      5312 …\src\balanced_tree.jl    39 KDRec
   5472         0 …tilities\functions.jl   304 map_indices
   5472         0 …tilities\functions.jl   241 map_indices
   5536         0 @JuMP\src\aff_expr.jl     83 _build_aff_expr(constant::Float6…
   5560         0 …HS\src\MOI_wrapper.jl  1751 _indices_and_coefficients(model:…
   5792         0 …ees\src\constraint.jl    79 substitute(x::ConstraintTrees.Co…
   5792         0 …rc\constraint_tree.jl   352 #144
   5856         0 @JuMP\src\operators.jl   330 +(lhs::JuMP.AffExpr, rhs::JuMP.A…
   5888         0 …aintTrees\src\tree.jl   327 (::ConstraintTrees.var"#go#91"{C…
   5888         0 …aintTrees\src\tree.jl   333 zip(f::COBREXA.var"#192#193", x:…
   6144      6144 …\src\balanced_tree.jl     ? insert!(t::DataStructures.Balanc…
   6216         0 …es\src\sorted_dict.jl   119 (DataStructures.SortedDict{Symbo…
   6216         0 …rc\constraint_tree.jl   223 renumber_variables(x::Constraint…
   6216         0 none                       ? (::ConstraintTrees.var"#129#130"…
   6216       192 @Base\generator.jl        48 iterate(::Base.Generator{Constra…
   6496         0 @JuMP\src\aff_expr.jl     82 _build_aff_expr(constant::Float6…
   6592         0 @Base\broadcast.jl       972 copyto!(dest::Vector{Int64}, bc:…
   6592         0 @Base\broadcast.jl       925 copyto!(dest::Vector{Int64}, bc:…
   6592         0 @Base\broadcast.jl       897 copy(bc::Base.Broadcast.Broadcas…
   6592         0 @Base\broadcast.jl       610 getindex(bc::Base.Broadcast.Broa…
   6608         0 @COBREXA\src\solver.jl   104 constraint_jump!(model::JuMP.Mod…
   6624         0 @COBREXA\src\solver.jl    63 substitute_jump(val::ConstraintT…
   6624         0 @JuMP\src\aff_expr.jl    861 moi_function
   6656         0 …\src\balanced_tree.jl   322 replaceparent!
   6728         0 …aintTrees\src\tree.jl    35 ConstraintTrees.ConstraintTree(:…
   6736         0 @JuMP\src\aff_expr.jl    330 GenericAffExpr
   6736         0 @COBREXA\src\solver.jl    58 substitute_jump(val::ConstraintT…
   6760         0 …rc\constraint_tree.jl   101 variable_count(x::ConstraintTree…
   7008         0 @Base\array.jl           367 similar
   7720         0 none                       ? #5
   7984      7888 …rc\container_loops.jl   302 iterate(s::DataStructures.Sorted…
   8192         0 @JuMP\src\aff_expr.jl    219 zero
   8688         0 …aintTrees\src\tree.jl   136 map(f::Function, x::ConstraintTr…
   8688         0 …rc\constraint_tree.jl   350 substitute
   8928         0 @JuMP\src\aff_expr.jl     26 _add_or_set!(dict::OrderedCollec…
   8928         0 @JuMP\src\aff_expr.jl    590 add_to_expression!
   9152         0 @COBREXA\src\solver.jl   105 constraint_jump!(model::JuMP.Mod…
   9168         0 …tilities\functions.jl  1050 canonical
   9280      9280 …s\src\ordered_dict.jl    14 OrderedDict
  10376         0 …HS\src\MOI_wrapper.jl  1771 add_constraint(model::HiGHS.Opti…
  10432     10432 …\src\balanced_tree.jl    65 TreeNode
  11120      1152 …s\src\sparsevector.jl   348 sparsevec(I::Vector{Int64}, V::V…
  11120         0 …s\src\sparsevector.jl   357 sparsevec(I::Vector{Int64}, V::V…
  11680         0 @COBREXA\src\solver.jl    95 constraint_jump!(model::JuMP.Mod…
  11728         0 @JuMP\src\operators.jl    58 *
  11776         0 @Base\array.jl           938 getindex(A::Vector{Float64}, I::…
  11832        56 @COCOA\src\COCOA.jl     1546 streaming_correlation_filter(mod…
  11860         0 …src\Utilities\copy.jl   180 _copy_constraints(dest::HiGHS.Op…
  12320      1200 none                       ? (::COBREXA.var"#22#28"{Int64})(c…
  12352         0 …aintTrees\src\tree.jl   223 (::ConstraintTrees.var"#go#71"{C…
  12352         0 @Base\broadcast.jl       712 broadcastable
  12384         0 @Base\broadcast.jl      1323 broadcasted
  12608       128 …es\src\sorted_dict.jl   212 setindex!
  12736         0 …rc\analysis\sample.jl   163 sample_constraint_variables(samp…
  12896         0 @COCOA\src\COCOA.jl      888 create_unidirectional_constraint…
  13056         0 …face\src\functions.jl   147 copy
  14240         0 @JuMP\src\aff_expr.jl    401 _map_aff(f::typeof(MutableArithm…
  15044         0 …src\Utilities\copy.jl   192 _copy_constraints(dest::HiGHS.Op…
  15044         0 …src\Utilities\copy.jl   203 pass_nonvariable_constraints_fal…
  15044         0 …src\Utilities\copy.jl   229 pass_nonvariable_constraints
  15044         0 …s\bridge_optimizer.jl   427 pass_nonvariable_constraints(des…
  15044         0 …src\Utilities\copy.jl   251 _pass_constraints(dest::MathOptI…
  15072         0 @JuMP\src\aff_expr.jl    399 _map_aff(f::typeof(MutableArithm…
  15188         0 …src\Utilities\copy.jl   393 default_copy_to(dest::MathOptInt…
  15464         0 @Base\bitarray.jl         37 BitArray
  15840     15840 …HS\src\MOI_wrapper.jl  3237 (::HiGHS.var"#71#72"{Int32, Ptr{…
  16064         0 …es\src\sorted_dict.jl    28 DataStructures.SortedDict{Symbol…
  16264         0 @Base\bitarray.jl         71 BitArray
  16264         0 @Base\bitarray.jl        405 falses
  16264         0 @Base\bitarray.jl        403 falses
  16264         0 …s\src\sparsematrix.jl  3447 setindex!(A::SparseArrays.Sparse…
  16336      4352 …aintTrees\src\tree.jl    58 iterate(x::ConstraintTrees.Const…
  16388         0 …s\bridge_optimizer.jl   443 copy_to
  16388         0 …c\MathOptInterface.jl   121 optimize!
  17444         0 …s\cachingoptimizer.jl   370 optimize!(m::MathOptInterface.Ut…
  23024         0 …\macros\@objective.jl   103 macro expansion
  23280         0 …tics\src\interface.jl   347 copy_if_mutable
  25120         0 @COCOA\src\COCOA.jl      913 concordance_constraints(model::A…
  28480         0 …tics\src\interface.jl   336 copy_if_mutable_fallback
  29004         0 @COCOA\src\COCOA.jl      902 concordance_constraints
  29004         0 @COCOA\src\COCOA.jl     1942 concordance_analysis(model::Abst…
  30224         0 …s\src\ordered_dict.jl    23 OrderedCollections.OrderedDict{J…
  31168         0 @JuMP\src\aff_expr.jl    395 map_coefficients
  31168         0 …utable_arithmetics.jl   167 mutable_copy
  32448         0 …macros\@constraint.jl   171 macro expansion
  33640         0 @COCOA\src\COCOA.jl     1366 test_concordance_optimized(model…
  37120     37120 @COCOA\src\COCOA.jl     1015 StreamingCorrelation
  37120         0 @COCOA\src\COCOA.jl     1579 streaming_correlation_filter(mod…
  41280       480 @COBREXA\src\solver.jl   141 (::COBREXA.var"#5#7"{Vector{JuMP…
  44872         0 …aintTrees\src\tree.jl   225 (::ConstraintTrees.var"#go#71"{C…
  46576         0 @COBREXA\src\solver.jl   140 optimization_model(cs::Constrain…
  48928         0 @Base\array.jl           676 _array_for(::Type{Float64}, ::Ba…
  49080         0 @JuMP\src\objective.jl   345 set_objective
  49864       240 @Base\array.jl           796 collect(itr::Base.Generator{Vect…
  50160      1024 …metics\src\rewrite.jl   371 macro expansion
  50160         0 @JuMP\src\macros.jl      264 macro expansion
  51128         0 @COCOA\src\COCOA.jl     1365 test_concordance_optimized(model…
  51153         0 @COBREXA\src\solver.jl   129 optimization_model
  51153         0 …rc\analysis\screen.jl    63 (::COBREXA.var"#39#41"{Nothing, …
  51153         0 …XA\src\worker_data.jl    59 get_worker_local_data(x::COBREXA…
  59368         0 …aintTrees\src\tree.jl   222 (::ConstraintTrees.var"#go#71"{C…
  60216         0 …aintTrees\src\tree.jl   229 traverse(f::COBREXA.var"#459#461…
  62048         0 …rc\analysis\sample.jl   105 sample_chain_achr(sample_c::Matr…
  64576         0 @JuMP\src\objective.jl   345 set_objective(model::JuMP.Model,…
  65008     65008 …HS\src\MOI_wrapper.jl  3236 (::HiGHS.var"#71#72"{Int32, Ptr{…
  72184         0 …rc\analysis\sample.jl    89 sample_chain_achr(sample_c::Matr…
  79328     79328 …ptimizer_interface.jl  1193 _moi_get_result(::MathOptInterfa…
  80416     80416 …s\bridge_optimizer.jl  1315 get(b::MathOptInterface.Bridges.…
  80416         0 …s\cachingoptimizer.jl   951 get(model::MathOptInterface.Util…
  80848         0 @Base\c.jl               181 reenable_sigint
  80848         0 …HS\src\MOI_wrapper.jl  3235 _cfn_user_callback(callback_type…
  85392     85392 @Base\essentials.jl        ? preduce(op::typeof(+), xs::Base.…
  85664         0 …alysis\variability.jl    73 (::COBREXA.var"#48#52"{COBREXA.v…
  87988         0 …alysis\variability.jl    74 (::COBREXA.var"#48#52"{COBREXA.v…
  94832     94832 @COCOA\src\COCOA.jl     1572 streaming_correlation_filter(mod…
  95248     89392 …intTrees\src\value.jl    87 preduce(op::typeof(+), xs::Base.…
 103648     22800 …S\src\gen\libhighs.jl   328 Highs_run
 103648         0 …HS\src\MOI_wrapper.jl  2223 #42
 103648         0 @Base\c.jl               167 disable_sigint
 103648         0 …HS\src\MOI_wrapper.jl  2223 optimize!(model::HiGHS.Optimizer)
 104120         0 …s\cachingoptimizer.jl   379 optimize!(m::MathOptInterface.Ut…
 105176         0 …s\bridge_optimizer.jl   367 optimize!
 110376         0 @Base\baseext.jl          36 Array
 110376         0 …HS\src\MOI_wrapper.jl  1085 set(model::HiGHS.Optimizer, ::Ma…
 110376         0 …s\bridge_optimizer.jl  1248 set(b::MathOptInterface.Bridges.…
 110376         0 …s\cachingoptimizer.jl   789 set(m::MathOptInterface.Utilitie…
 112072         0 @JuMP\src\objective.jl   268 set_objective_function(model::Ju…
 112184       112 …ptimizer_interface.jl  1270 set(m::JuMP.Model, attr::MathOpt…
 113656         0 @JuMP\src\objective.jl   280 set_objective_function(model::Ju…
 113768         0 …\macros\@objective.jl   107 macro expansion
 116162         0 @Base\broadcast.jl       872 materialize
 121564         0 …ptimizer_interface.jl   609 optimize!(model::JuMP.Model; ign…
 121628         0 …ptimizer_interface.jl   560 optimize!
 130976         0 @Base\boot.jl            599 Array
 130976         0 @Base\broadcast.jl       224 similar
 130976         0 @Base\broadcast.jl       223 similar
 131016         0 …intTrees\src\value.jl    72 preduce(op::typeof(+), xs::Base.…
 132984         0 @COCOA\src\COCOA.jl     1323 test_concordance_optimized(model…
 134336         0 …s\src\ordered_dict.jl   152 rehash!(h::OrderedCollections.Or…
 136792         0 @JuMP\src\macros.jl      419 macro expansion
 144336         0 …Algebra\src\matmul.jl    60 *
 144624         0 @Base\abstractarray.jl   824 similar
 149576         0 …rc\analysis\sample.jl    90 sample_chain_achr(sample_c::Matr…
 153920    153920 @COCOA\src\COCOA.jl     1571 streaming_correlation_filter(mod…
 161504    155120 …intTrees\src\value.jl    76 preduce(op::typeof(+), xs::Base.…
 164192         0 …lities\CleverDicts.jl   258 iterate
 164192         0 @Base\iterators.jl      1253 iterate
 167968         0 @Base\boot.jl            601 Vector{Any}()
 167968         0 …intTrees\src\value.jl    66 preduce(op::typeof(+), xs::Base.…
 169120         0 …intTrees\src\value.jl    65 preduce(op::typeof(+), xs::Base.…
 177760         0 @Base\boot.jl            601 Array
 181084         0 @Base\abstractarray.jl   868 similar
 181084         0 @Base\abstractarray.jl   867 similar
 198480    198480 @Base\array.jl           999 __safe_setindex!
 198480         0 @Base\array.jl          1269 push!
 201544         0 …rc\analysis\sample.jl    72 sample_chain_achr(sample_c::Matr…
 229000         0 @COCOA\src\COCOA.jl     1336 test_concordance_optimized(model…
 229472         0 …tor_of_constraints.jl    80 add_constraint(v::MathOptInterfa…
 229472         0 …uct_of_constraints.jl    67 add_constraint(model::MathOptInt…
 229472         0 …rc\Utilities\model.jl   325 add_constraint(model::MathOptInt…
 229504         0 …\universalfallback.jl   851 add_constraint(uf::MathOptInterf…
 229504         0 …s\cachingoptimizer.jl   586 add_constraint(m::MathOptInterfa…
 236960         0 …e\multidimensional.jl   927 _unsafe_getindex
 236960         0 …e\multidimensional.jl   915 _getindex
 236960         0 @Base\abstractarray.jl  1312 getindex
 243408    243408 …s\cachingoptimizer.jl   956 get(model::MathOptInterface.Util…
 243424         0 …lities\CleverDicts.jl   318 map_values!(f::MathOptInterface.…
 248864         0 @Base\abstractarray.jl   822 similar
 248880         0 @Base\iterators.jl       205 iterate
 248888         0 @Base\iterators.jl       206 iterate
 251528         0 …intTrees\src\value.jl    68 preduce(op::typeof(+), xs::Base.…
 252944         0 @Base\generator.jl        45 iterate
 257772         0 @COCOA\src\COCOA.jl     1321 test_concordance_optimized(model…
 277632         0 …s\bridge_optimizer.jl  2130 add_variable
 277632         0 …s\cachingoptimizer.jl   388 add_variable(m::MathOptInterface…
 277632         0 @JuMP\src\variables.jl  2217 _moi_add_variable(moi_backend::M…
 277995         0 …c\Containers\macro.jl   559 #24
 277995         0 …ntainers\container.jl   124 #87
 278315        96 @Base\abstractarray.jl  3399 map(f::Function, A::JuMP.Contain…
 278832         0 …HS\src\MOI_wrapper.jl   805 add_variable(model::HiGHS.Optimi…
 279402       240 …ntainers\container.jl   123 container(f::Function, indices::…
 279786         0 @COCOA\src\COCOA.jl     1316 test_concordance_optimized(model…
 280272      2640 @JuMP\src\variables.jl  2151 add_variable(model::JuMP.Model, …
 280876         0 …c\macros\@variable.jl   278 macro expansion
 281563        16 …ntainers\container.jl    75 container
 283269         0 @Base\array.jl           791 collect(itr::Base.Generator{RowS…
 363248         0 …s\src\ordered_dict.jl   312 _setindex!(h::OrderedCollections…
 378088         0 …HS\src\MOI_wrapper.jl   900 delete(model::HiGHS.Optimizer, v…
 378088         0 …s\bridge_optimizer.jl   658 delete(b::MathOptInterface.Bridg…
 390520         0 …HS\src\MOI_wrapper.jl  1768 add_constraint(model::HiGHS.Opti…
 392124         0 …s\bridge_optimizer.jl  1976 add_constraint
 393200         0 @Base\array.jl           372 similar
 393516         0 …s\cachingoptimizer.jl   566 add_constraint(m::MathOptInterfa…
 413200    413200 @Base\essentials.jl      916 getindex
 413312       112 @Base\array.jl           902 iterate
 414960         0 @Base\array.jl          1268 push!
 415592         0 @COCOA\src\COCOA.jl     1398 test_concordance_optimized(model…
 465640         0 …\src\sparseconvert.jl   103 _sparsem(A::LinearAlgebra.Transp…
 473864         0 …\src\sparseconvert.jl    19 SparseMatrixCSC
 473864         0 …s\src\sparsematrix.jl   980 convert
 473864         0 …s\src\sparsevector.jl  1235 _makesparse
 475064         0 @Base\tuple.jl           374 map(f::typeof(SparseArrays._make…
 475064         0 …s\src\sparsevector.jl  1276 vcat(::LinearAlgebra.Transpose{F…
 485352         0 …rc\analysis\sample.jl    29 kwcall(::@NamedTuple{variable_lo…
 485352         0 …rc\analysis\sample.jl   177 #25
 493496    493496 @Base\iterators.jl      1259 iterate
 495496         0 …s\src\sparsematrix.jl  3438 setindex!(A::SparseArrays.Sparse…
 554088         0 …lities\CleverDicts.jl   319 map_values!(f::MathOptInterface.…
 557080         0 …s\src\ordered_dict.jl   313 _setindex!(h::OrderedCollections…
 590736         0 …s\src\ordered_dict.jl   142 rehash!(h::OrderedCollections.Or…
 593176         0 …s\src\ordered_dict.jl   153 rehash!(h::OrderedCollections.Or…
 613440         0 …intTrees\src\value.jl    73 preduce(op::typeof(+), xs::Base.…
 623532         0 …MP\src\constraints.jl  1016 _moi_add_constraint(model::MathO…
 624800    624800 …face\src\functions.jl   140 ScalarAffineFunction
 625180      1648 …MP\src\constraints.jl  1039 add_constraint(model::JuMP.Model…
 630668       352 …macros\@constraint.jl   173 macro expansion
 657688         0 @Base\iterators.jl      1247 iterate
 657688         0 …ies\copy\index_map.jl   105 iterate(::MathOptInterface.Utili…
 657688         0 @Base\essentials.jl     1121 isempty
 657688         0 …s\cachingoptimizer.jl   895 _throw_if_get_attribute_not_allo…
 657688         0 …s\cachingoptimizer.jl   886 _throw_if_get_attribute_not_allo…
 657688         0 …s\cachingoptimizer.jl   947 get(model::MathOptInterface.Util…
 696432         0 …HS\src\MOI_wrapper.jl  1792 delete(model::HiGHS.Optimizer, c…
 696432         0 …s\bridge_optimizer.jl   695 delete
 696528         0 @COCOA\src\COCOA.jl     1378 test_concordance_optimized(model…
 696576        32 …MP\src\constraints.jl   570 delete(model::JuMP.Model, con_re…
 720256         0 @Base\array.jl           589 zeros
 720256         0 @Base\array.jl           585 zeros
 727512         0 @Base\array.jl           371 similar
 889912         0 …lities\CleverDicts.jl   188 setindex!(c::MathOptInterface.Ut…
 889912         0 …lities\CleverDicts.jl   128 add_item
 911560         0 …s\src\sparsematrix.jl  3439 setindex!(A::SparseArrays.Sparse…
 920632         0 …s\src\ordered_dict.jl   340 setindex!
 942664         0 …s\src\sparsematrix.jl  3440 setindex!(A::SparseArrays.Sparse…
 948887         0 @JuMP\src\macros.jl      402 macro expansion
 990144    990144 @Base\boot.jl            579 Array
1052784         0 @Base\array.jl          1261 push!
1074520         0 …lities\CleverDicts.jl   264 iterate
1074520         0 @Base\abstractdict.jl     66 iterate
1074520         0 …s\cachingoptimizer.jl   724 delete(m::MathOptInterface.Utili…
1143992    162416 …ptimizer_interface.jl  1199 _moi_get_result(model::MathOptIn…
1301636         0 @Base\boot.jl            591 Array
1317944         0 …s\src\ordered_dict.jl   126 rehash!
1317944         0 …s\src\ordered_dict.jl   455 iterate
1325224         0 @Base\array.jl          2874 filter(f::MathOptInterface.Utili…
1325576         0 …tilities\functions.jl  1230 _filter_variables
1383128    159872 …ptimizer_interface.jl  1239 get(model::JuMP.Model, attr::Mat…
1383128         0 @JuMP\src\variables.jl  2092 value(v::JuMP.VariableRef; resul…
1383128         0 @JuMP\src\variables.jl  2091 value
1383338         0 @Base\broadcast.jl       610 getindex
1383338         0 @Base\broadcast.jl       972 copyto!
1383338         0 @Base\broadcast.jl       925 copyto!
1388144         0 @Base\abstractarray.jl  3364 map!
1388144         0 …lities\CleverDicts.jl   316 map_values!(f::MathOptInterface.…
1389930      6520 @Base\broadcast.jl       973 macro expansion
1389930         0 @Base\simdloop.jl         77 macro expansion
1390474         0 @Base\broadcast.jl       678 _broadcast_getindex_evalf
1390474         0 @Base\broadcast.jl       651 _broadcast_getindex
1398688        16 @COCOA\src\COCOA.jl     1492 (::COCOA.var"#30#39")(::Int64, o…
1399040         0 …alysis\variability.jl    75 (::COBREXA.var"#48#52"{COBREXA.v…
1405432         0 @Base\broadcast.jl       872 materialize(bc::Base.Broadcast.B…
1470752         0 @Base\array.jl          1129 (::Base.var"#133#134"{Vector{Int…
1470752         0 @Base\array.jl          1116 _growend!
1471104         0 @Base\array.jl          1058 array_new_memory
1514290         0 @Base\broadcast.jl       897 copy
1942232         0 …tor_of_constraints.jl   200 remove_variable
1942232         0 …tor_of_constraints.jl   212 #119
1942408         0 …tilities\functions.jl  1262 filter_variables
1942408         0 …tilities\functions.jl  1323 remove_variable
2105440    424992 …intTrees\src\value.jl    61 preduce
2105440         0 …intTrees\src\value.jl   101 #sum#2
2105440         0 …intTrees\src\value.jl   101 sum
2105440         0 …s\src\linear_value.jl   144 substitute(x::ConstraintTrees.Li…
2149192         0 @COCOA\src\COCOA.jl     1373 test_concordance_optimized(model…
2185656         0 …tor_of_constraints.jl   211 _remove_variable
2185656         0 …tor_of_constraints.jl   311 _deleted_constraints
2185656         0 …uct_of_constraints.jl    52 (::MathOptInterface.Utilities.va…
2185880         0 …uct_of_constraints.jl    50 _deleted_constraints
2185880         0 …uct_of_constraints.jl    52 #129
2185880         0 …rc\Utilities\model.jl   576 delete(model::MathOptInterface.U…
2186072       416 …uct_of_constraints.jl   294 broadcastcall(f::MathOptInterfac…
2186488         0 …\universalfallback.jl   252 delete(uf::MathOptInterface.Util…
2186696         0 …s\cachingoptimizer.jl   739 delete(m::MathOptInterface.Utili…
2333216    250560 none                       ? (::COBREXA.var"#34#36"{Constrain…
2341408         0 @Base\array.jl           827 collect_to_with_first!(dest::Vec…
2344193         0 @Base\array.jl           849 collect_to!(dest::Vector{Constra…
2345033       880 @Base\array.jl           801 collect(itr::Base.Generator{Unit…
2356376   2356376 @Base\array.jl           350 copy
2365984         0 @Base\abstractarray.jl  1734 _typed_vcat(::Type{Float64}, A::…
2365984         0 @Base\abstractarray.jl  1740 typed_vcat(::Type{Float64}, ::Sp…
2368680      2696 …s\src\sparsevector.jl  1278 vcat(::LinearAlgebra.Transpose{F…
2383264         0 …rc\analysis\sample.jl   214 #33
2389760         0 …aintTrees\src\tree.jl   137 (::ConstraintTrees.var"#go#53"{C…
2392928         0 …rc\analysis\sample.jl   213 sample_constraints(sampler::Func…
2393040       480 none                       ? (::ConstraintTrees.var"#52#54")(…
2400616         0 …es\src\sorted_dict.jl    29 DataStructures.SortedDict{Symbol…
2405440         0 …aintTrees\src\tree.jl   136 (::ConstraintTrees.var"#go#53"{C…
2405440         0 …aintTrees\src\tree.jl   139 map(f::ConstraintTrees.var"#140#…
2407808         0 …es\src\sorted_dict.jl   119 SortedDict
2407808         0 …aintTrees\src\tree.jl    35 Tree
2414024         0 …es\src\sorted_dict.jl   122 (DataStructures.SortedDict{Symbo…
2564784         0 @JuMP\src\variables.jl   482 delete(model::JuMP.Model, variab…
2695910       112 @Base\generator.jl        48 iterate
2856720       672 …rc\analysis\sample.jl   168 sample_constraint_variables(samp…
2873808         0 …rc\analysis\sample.jl   129 kwcall(::@NamedTuple{start_varia…
2873808         0 …rc\analysis\sample.jl   211 sample_constraints(sampler::Func…
3207284         0 @Base\boot.jl            578 Array
4271158         0 @COCOA\src\COCOA.jl     1289 test_concordance_optimized
4271334       160 @COCOA\src\COCOA.jl     1845 (::COCOA.var"#51#53"{Float64})(o…
4681956   4681956 @Base\boot.jl            516 GenericMemory
5266736         0 …rc\analysis\sample.jl   203 kwcall(::@NamedTuple{output::Con…
5266736         0 @COCOA\src\COCOA.jl     1528 streaming_correlation_filter(mod…
5571442         0 @COCOA\src\COCOA.jl     1437 kwcall(::@NamedTuple{constraints…
5571442         0 @COCOA\src\COCOA.jl     2040 concordance_analysis(model::Abst…
5608844         0 @COCOA\src\COCOA.jl     1910 kwcall(::@NamedTuple{optimizer::…
5609132         8 @Base\boot.jl            430 eval
5609132         0 @Base\Base.jl            130 eval
5609132         0 …odeServer\src\repl.jl   229 repleval(m::Module, code::Expr, …
5609132         0 …odeServer\src\repl.jl   192 #112
5609132         0 …se\logging\logging.jl   522 with_logstate(f::VSCodeServer.va…
5609132         0 …se\logging\logging.jl   632 with_logger
5609132         0 …odeServer\src\repl.jl   193 (::VSCodeServer.var"#111#113"{Mo…
5609132         0 @Base\essentials.jl     1055 #invokelatest#2
5609132         0 @Base\essentials.jl     1052 invokelatest(::Any)
5609132         0 …odeServer\src\eval.jl    34 (::VSCodeServer.var"#64#65")()
5895475       240 …rc\analysis\screen.jl    71 (::COBREXA.var"#40#42"{COBREXA.v…
6380827         0 @Base\asyncmap.jl         94 (::Base.var"#1160#1165"{COBREXA.…
6381211       384 @Base\asyncmap.jl        228 (::Base.var"#1176#1177"{Base.var…
Total snapshots: 229300
Total bytes: 11991498
